@import '/imports/theme/theme.less';

.statusItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: calc(@main-margin / 2);
  padding: calc(@main-margin / 3);

  svg {
    width: 24px;
    height: 24px;
  }
}

.description {
  .ant-segmented-item-selected {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2),
      0 1px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  }
}

.layouts {
  display: flex;
  flex-direction: column;
  row-gap: @main-margin;
}

.envTabs {
  @border: 1px solid #f0f0f0;

  .ant-tabs-nav {
    margin-bottom: 0;
  }

  .ant-tabs-content-holder {
    background-color: #fff;
    border: @border;
    border-top: none;
    border-radius: 0 0 6px 6px;
    padding: 16px;
  }
}

.panel {
  transition: all 0.2s ease-in-out;

  div.pEdit {
    height: 100%;
    position: relative;

    button {
      display: none;
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }

  &.pActive {
    background-color: rgba(141, 165, 239, 0.3);

    div.pEdit {
      button {
        display: flex;
      }
    }
  }
}
