@import '/imports/theme/theme.less';

.page {
  margin: @main-margin;
  display: flex;
  flex-direction: column;
  row-gap: @main-margin;

  h1 {
    .margin-bottom_d();
  }

  h4 {
    .margin-bottom_d();
  }
}
