@import '/imports/theme/theme.less';

.layout {
    .header {
        height: @header-height;
    }

    .content {
        height: calc(100vh - @header-height - @footer-height);
    }
    
    .footer {
        height: @footer-height;
    }
}