@import '/imports/theme/theme.less';

.layout {
  justify-content: space-between;
  min-height: 100vh;

  .header {
    height: @header-height;
    background-color: #e7e7e7;
    border-bottom: 5px solid #bbb;
    outline: 10px solid #ddd;
    padding: 0 @main-margin;
  }

  .content {
    height: calc(100% - @header-height - @footer-height);
  }

  .drawerMenu {
    width: 100%;

    div[role='menuitem'] {
      background-color: red;
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  .footer {
    height: @footer-height;
  }
}
