* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.margin_m(@m: 2) {
  margin: calc(@main-margin * @m);
}
  
.margin_d(@m: 2) {
  margin: calc(@main-margin / @m);
}
  
.margin-top_m(@m: 2) {
  margin-top: calc(@main-margin * @m);
}
  
.margin-right_m(@m: 2) {
  margin-right: calc(@main-margin * @m);
}

.margin-bottom_m(@m: 2) {
  margin-bottom: calc(@main-margin * @m);
}
  
.margin-left_m(@m: 2) {
  margin-left: calc(@main-margin * @m);
}
  
.margin-top_d(@m: 2) {
  margin-top: calc(@main-margin / @m);
}

.margin-right_d(@m: 2) {
  margin-right: calc(@main-margin / @m);
}

.margin-bottom_d(@m: 2) {
  margin-bottom: calc(@main-margin / @m);
}

.margin-left_d(@m: 2) {
  margin-left: calc(@main-margin / @m);
}

.form-container {
  display: flex;
  flex-direction: column;
  row-gap: @main-margin;
  padding-right: calc(@main-margin / 2);
  
  .margin-top_m(1);

  .form-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: calc(@main-margin / 2);
  }
}

.eIconName {
  display: flex;
  column-gap: 8px;
  align-items: center;
  cursor: help;
}

.modalFooter {
  .margin-top_m(1);
  
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: calc(@main-margin / 2);
}