@import './variables.less';
@import './mixins.less';
@import './globals.less';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
//   font-size: clamp(1rem, 0.5rem + 2vw, 2rem);
}

body {
  font-family: 'Roboto', sans-serif;
  min-width: 450px;
  overflow: hidden;
}
