@header-height: 64px;
@footer-height: 64px;

@main-margin: 24px;

@main-border-color: rgba(0, 0, 0, 0.2);

@color-dungerous: #ff4d4f;
@color-warning: #ffbf00;
@color-success: #52c41a;
@color-disabled: #d9d9d9;
