export default {
  'environment.title': 'Environment',
  'environment.name': 'Environment Name',
  'environment.description': 'Environment Description',
  'environment.type': 'Environment Type',
  'environment.status.draft': 'Draft',
  'environment.status.active': 'Active',
  'environment.status.hold': 'On Hold',
  'environment.list.name': 'Name',
  'environment.list.widgets': 'Widgets',
  'environment.list.type': 'Type',
  'environment.list.layouts': 'Layouts',
  'environment.list.layout.version': 'Version',
  'environment.list.layout.screenshot': 'Screenshot',
  'environment.list.status': 'Status',
  'environment.tabs.general': 'General',
  'environment.tabs.layouts': 'Layouts',
  'environment.tabs.widgets': 'Widgets',
}