@import '/imports/theme/theme.less';

.lW {
  min-height: 100vh;

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: calc(@main-margin * 2);

    > div,
    form {
      max-width: 400px;
      width: 100%;
      padding: 0 @main-margin;
    }

    h1 {
      .margin-bottom_d(1);
    }

    .ant-form-item {
      .margin-bottom_d();
    }

    svg {
      margin-right: 6px;
    }

    .loginBtns {
      margin: @main-margin 0;
      display: flex;
      column-gap: 8px;
      flex-direction: row;

      > div {
        width: 100%;
      }

      svg {
        margin-right: 0;
      }
    }
  }
}
